worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location /api1/ {
            proxy_pass http://localhost:5000/;
        }

        location /api2/ {
            proxy_pass http://localhost:3000/;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }

        access_log logs/access.log;
        error_log logs/error.log warn;
    }
}
